🔍 VRChat OSC メッセージが表示されない時の確認リスト
========================================================

【ステップ 1】OSC メッセージが実際に送信されているか確認
-----------------------------------------
ターミナル1で実行:
  python tools/osc_monitor.py

ターミナル2で実行:
  python tools/send_osc.py "Test Message"

✓ ターミナル1に以下のような出力が見えたら送信成功:
  🔵 [時刻] OSC メッセージ受信
     Address: /chatbox/input
     Arg[0] (str): Test Message
     Arg[1] (bool): True
     Arg[2] (bool): True

✗ 何も表示されなかったら:
  → ポート 9000 が他のアプリで使われている可能性
  → ファイアウォールをチェック


【ステップ 2】VRChat の OSC 設定を確認
-----------------------------------------
VRChat ゲーム内で以下をチェック:

メイン画面 → Settings (⚙️ アイコン)
  ↓
OSC セクション
  ↓

✓ 以下のすべてが設定されているか確認:
  □ OSC: Enabled（有効になっている）
  □ OSC Input Port: 9000（ポート番号が 9000）
  □ OSC Query: Enabled（推奨）

✗ いずれかが違う場合:
  → 正しい値に設定して VRChat を再起動


【ステップ 3】Chatbox パネルが表示されているか確認
-----------------------------------------
VRChat ゲーム内で以下をチェック:

User Menu（ユーザーメニュー）
  ↓
自分のアバター
  ↓
Expressions / Avatar Parameters
  ↓

✓ Chatbox パラメータが見えるか確認
✗ 見えない場合:
  → 別のアバター（デフォルトアバターなど）に変更してテスト
  → 使用中のアバターが Chatbox パラメータに非対応の可能性


【ステップ 4】実際にメッセージを送信してテスト
-----------------------------------------
コマンド実行:
  python tools/send_osc.py "Test: 50%"

VRChat を見て確認:
  ✓ Chatbox パネルに "Test: 50%" が表示される？
  ✗ 表示されない場合:
    → ステップ 1-3 を再確認


【トラブルシューティング】
-----------------------------------------

❌ 「何も表示されない」場合:
  1. VRChat > Settings > OSC > Enabled か確認
  2. Input Port が 9000 か確認
  3. VRChat を再起動

❌ 「Chatbox パネルが見当たらない」場合:
  1. 別のアバターに変更
  2. デフォルトアバターで Expressions > Chatbox を探す
  3. 現在のアバターが非対応の可能性

❌ ポート接続エラーが出る場合:
  Windows:
    netstat -ano | findstr :9000

  Linux/Mac:
    lsof -i :9000

  他のプロセスが 9000 を使用していたら終了させる


【完全チェックリスト】
-----------------------------------------
□ OSC モニターで送信を確認
□ VRChat OSC が Enabled
□ Input Port が 9000
□ Chatbox パネルが表示される
□ メッセージが表示される

すべてチェック完了なら動作します！✓


【参考】
-----------------------------------------
詳細: docs/TROUBLESHOOT_SEND_OSC.md
使い方: docs/SEND_OSC_SIMPLE.md
公式ドキュメント: https://docs.vrchat.com/docs/osc-as-input-controller
